# soap-sample

./: README.md  pom.xml
src/main/java/com/b2a/soapsample/: SoapSampleApplication.java
src/main/java/com/b2a/soapsample/controller/: TrackAndTraceController.java
src/main/java/com/b2a/soapsample/service/: Const.java  TrackAndTraceService.java  TrackAndTraceServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/b2a/soapsample/: SoapSampleApplicationTests.java
